# gitlab-semgrep-rules

./: .dockerignore  .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile.fips  Makefile  README.md  RULES.md  analyze.go  analyze_test.go  convert.go  convert_test.go  go.mod  go.sum  main.go  semgrepignore
.gitlab/: CODEOWNERS
cliarg/: arg_parse.go  arg_parse_test.go
doc/: ec2-sast-dev-environment-setup.md
metadata/: metadata.go  metadata_test.go
plugin/: plugin.go  plugin_test.go
qa/expect/c/: gl-sast-report.json
qa/expect/c/default/: gl-sast-report.json
qa/expect/c/with-primary-identifiers/: gl-sast-report.json
qa/expect/csharp-dotnetcore-multiproject/: gl-sast-report.json
qa/expect/csharp-dotnetcore-multisolution/: gl-sast-report.json
qa/expect/csharp/dotnetcore/: gl-sast-report.json
qa/expect/csharp/dotnetcore-msbuild/: gl-sast-report.json
qa/expect/csharp/dotnetcore-multiproject/: gl-sast-report.json
qa/expect/csharp/dotnetcore-multisolution/: gl-sast-report.json
qa/expect/go/: gl-sast-report.json
qa/expect/go-custom-ruleset-synthesis/: gl-sast-report.json
qa/expect/go/custom-ruleset-synthesis/: gl-sast-report.json
qa/expect/go/default/: gl-sast-report.json
qa/expect/go/with-fp-reduction/: gl-sast-report-ff-disabled.json  gl-sast-report-ff-enabled.json
qa/expect/go/with-tracking/: gl-sast-report.json
qa/expect/java-maven/: gl-sast-report.json
qa/expect/java-maven-multimodules/: gl-sast-report.json
qa/expect/java/gradle/: gl-sast-report-incl-tracking.json  gl-sast-report.json
qa/expect/java/maven/: gl-sast-report-incl-tracking.json  gl-sast-report.json
qa/expect/java/maven-multimodules/: gl-sast-report-incl-tracking.json  gl-sast-report.json
qa/expect/js/: gl-sast-report.json
qa/expect/js/default/: gl-sast-report.json
qa/expect/js/jsx/: gl-sast-report.json
qa/expect/python-pip/: gl-sast-report.json
qa/expect/python-pip-flask/: gl-sast-report.json
qa/expect/python-pip-flask-custom-rulesets/: gl-sast-report.json
qa/expect/python-pip-flask-custom-rulesets-with-passthrough/: gl-sast-report.json
qa/expect/python-pip-multi-project/: gl-sast-report.json
qa/expect/python-pipenv/: gl-sast-report.json
qa/expect/scala-sbt/: gl-sast-report.json
qa/expect/scala-sbt-multiproject/: gl-sast-report.json
qa/fixtures/c/: Makefile  gl-sast-report.json  semgrep.sarif
qa/fixtures/go/: gl-sast-report.json  semgrep.sarif
qa/fixtures/java/gradle/: build.gradle
qa/fixtures/java/maven-multimodules/api/: pom.xml
qa/fixtures/java/maven-multimodules/api/src/main/java/com/gitlab/security_products/tests/: App.java
qa/fixtures/java/maven-multimodules/model/: pom.xml
qa/fixtures/java/maven-multimodules/model/src/test/java/com/gitlab/security_products/: AppTest.java
qa/fixtures/java/maven-multimodules/web/: pom.xml
qa/fixtures/java/maven-multimodules/web/src/main/java/com/gitlab/security_products/tests/: App.java
rules/: bandit.yml  eslint.yml  find_sec_bugs.yml  flawfinder.yml  gosec.yml  nodejs-scan.yml  p_bandit.yml  react.yml  rules.go  rules_test.go  security_code_scan.yml
rules_archived/: eslint.yml
sarif/: sarif.go  sarif_test.go
sarif/test_fixtures/: semgrep.sarif
semgrep_rules_check/: expected.json  find_nonmatching_rule_ids.rb  format_json.py  run_check.sh  run_semgrep_json.sh  sort_n_print_json.py
semgrep_rules_check/eslint_rules/: fs_funcs_negatives.ts  fs_funcs_positives.js  negatives.html  negatives.js  object_injection_negatives.js  object_injection_positives.ts  positives.js
semgrep_rules_check/react_rules/: negatives.html  negatives.js  negatives.jsx  positives.ts  positives.tsx
spec/: semgrep_image_spec.rb
testdata/: remove_rules_from_file.yml
testdata/convert/: bandit.yml  eslint.yml  find_sec_bugs.yml  flawfinder.yml  gosec.yml  security_code_scan.yml
testdata/reports/: semgrep.sarif
testdata/sampledist/: bandit.yml  eslint.yml  find_sec_bugs.yml  flawfinder.yml  gosec.yml  security_code_scan.yml
testdata/url-passthrough/: gitlab.yml
(+72 files in other folders)
